namespace protocol;
union CreateType {
    CreatePlan
}

table Register{
    id: long = null;
    catalog: Catalog;
}

table Create {
    create_type: CreateType;
}

table CreatePlan {
    name: string;
    plan: string;
}

table ByName {
    name: string;
}

union FilterType {
    ByName,
}

table Filter {
    filter_type: FilterType;
}

table GetPlans {
    name: Filter;
}

table GetPlan {
    id: ulong;
}

union GetType {
    GetPlans,
    GetPlan
}

table Get {
    get_type: GetType;
}

table Catalog{
    plans: Plans;
}


table Plan {
    name: string;
    template: string;
}


table Plans {
    plans: [Plan];
}

union Value {
    Null,
    String,
    Integer,
    Float,
    List,
    Document
}

table Null {}

table String {
    data: string;
}

table Integer {
    data: ulong;
}

table Float {
    data: float;
}

table ValueWrapper {
    data: Value;
}

table List {
    data: [ValueWrapper];
}

table KeyValue {
    key: Value;
    values: Value;
}

table Document {
    data: [KeyValue];
}

table Values {
    values: [ValueWrapper];
}

table Status {
    msg: string;
}

union Payload {
    Create,
    Get,
    Values,
    Catalog,
    Register
}


table Message {
  data: Payload;
  status: Status;
}

root_type Message;
