namespace protocol;

// Value
union Value {
    Null,
    Text,
    Bool,
    Integer,
    Float,
    List,
    Document,
    Time
}

table Null {}

table Time {
    data: long;
}

table Bool {
    data: bool;
}

table Text {
    data: string (required);
}

table Integer {
    data: long;
}

table Float {
    data: float;
}

table ValueWrapper {
    data: Value (required);
}

table List {
    data: [ValueWrapper] (required);
}

table KeyValue {
    key: Value (required);
    values: Value (required);
}

table Document {
    data: [KeyValue] (required);
}

table Values {
    values: [ValueWrapper] (required);
}

table Events {
    events: [EventWrapper] (required);
}

enum ValuesOrEvents {
    Values,
    Events
}

table TrainContent {
    data: ValuesOrEvents (required);
}

table Train {
    content: TrainContent (required);
    topic: string;
    event_time: Time;
}

// Catalog
table Catalog{
    plans: Plans;
}


table Station {
  id: ulong;
  stop: ulong;
  transform: Transform;
  block: [ulong];
  inputs: [ulong];
}

table LanguageTransform {
    language: string;
    query: string;
}

union TransformType{
    LanguageTransform
}

table Transform {
  name: string;
  type: TransformType;
}


table KeyValueU64VecU64 {
  key: ulong;
  value: [ulong];
}

table KeyValueU64Station {
  key: ulong;
  value: Station;
}


table KeyValueStringTransform {
  key: string (required);
  value: Transform (required);
}

table Source {
    id: ulong;
    name: string (required);
    type: string (required);
}

table Destination {
    id: ulong;
    name: string (required);
    type: string (required);
}

table KeyValueU64Source {
  key: ulong;
  value: Source (required);
}

table KeyValueU64Destination {
  key: ulong;
  value: Destination (required);
}

enum PlanStatus : byte {
  Running,
  Stopped,
  Error
}

table Plan {
  id: ulong;
  name: string;
  template: string;

  lines: [KeyValueU64VecU64];
  stations: [KeyValueU64Station];
  stations_to_in_outs: [KeyValueU64VecU64];

  sources: [KeyValueU64Source];
  destinations: [KeyValueU64Destination];

  status: PlanStatus;
  transforms: [KeyValueStringTransform];
}

table Plans {
    plans: [Plan] (required);
}


table Disconnect{
    id: ulong;
}

table RegisterResponse{
    id: ulong = null;
    permissions: [string];
    catalog: Catalog;
}

union Event {
    Insert,
    Delete,
    Update,
}

table EventWrapper {
    event: Event;
}

table Insert {
    value: ValueWrapper;
}

table Delete {
    identity: ValueWrapper;
}

table Update {
    value: ValueWrapper;
    identity: ValueWrapper;
}

table RegisterRequest{
    id: ulong = null;
    catalog: Catalog;
}

table CreatePlanRequest {
    name: string;
    plan: string;
}

table CreatePlanResponse {
    id: ulong;
}

table DeletePlanRequest {
    id: ulong;
}

table DeletePlanResponse {
}


table ByName {
    name: string;
}

union FilterType {
    ByName,
}

table Filter {
    filter_type: FilterType;
}

table GetPlansRequest {
    name: Filter;
}

table GetPlanRequest {
    id: ulong;
}

table ErrorStatus {
    code: uint;
    msg: string (required);
}

table OkStatus {}

union Status {
    OkStatus,
    ErrorStatus
}

table StartPlanRequest {
    id: ulong;
}

table StartPlanResponse {
    already_running: bool;
}

table StopPlanRequest {
    id: ulong;
}

table StopPlanResponse {
    already_stopped: bool;
}

table BindRequest {
    plan_id: ulong;
    stop_id: ulong;
}

table BindResponse {
    plan_id: ulong;
    stop_id: ulong;
}

table UnbindRequest {
    plan_id: ulong;
    stop_id: ulong;
}

table UnbindResponse {
    plan_id: ulong;
    stop_id: ulong;
}

union Payload {
    CreatePlanRequest,
    CreatePlanResponse,
    DeletePlanRequest,
    DeletePlanResponse,
    StartPlanRequest,
    StartPlanResponse,
    StopPlanRequest,
    StopPlanResponse,
    GetPlanRequest,
    GetPlansRequest,
    Train,
    Catalog,
    RegisterRequest,
    RegisterResponse,
    BindRequest,
    BindResponse,
    UnbindRequest,
    UnbindResponse,
    Disconnect
}


table Message {
  data: Payload (required);
  status: Status (required);
}

root_type Message;
