namespace protocol;


union Payload {
    Create,
    Get,
    Values,
}


table Create {
    create_type: CreateType;
}

union CreateType {
    CreatePlan
}

table CreatePlan {
    name: string;
    plan: string;
}

table Get {
    get_type: GetType;
}

union GetType {
    GetPlans,
    GetPlan
}

table GetPlans {
    name: Filter;
}

table GetPlan {
    id: ulong;
}

table Filter {
    filter_type: FilterType;
}

union FilterType {
    ByName,
}

table ByName {
    name: string;
}


table Plans {
    plans: [Plan];
}

table Plan {
    name: string;
    template: string;
}

table Values {
    values: [Value];
}

union Value {
    Null,
    String,
    Integer,
    Float,
    List,
    Document
}

table Null {}

table String {
    data: string;
}

table Integer {
    data: ulong;
}

table Float {
    data: float;
}

table List {
    data: [Value];
}

table Document {
    data: [KeyValue];
}

table KeyValue {
    key: Value;
    values: Value;
}


table Message {
  data: Payload;
}

root_type Message;
