include "value.fbs";
include "catalog.fbs";

namespace protocol;

table Disconnect{
    id: ulong;
}

table RegisterResponse{
    id: ulong = null;
    permissions: [string];
    catalog: Catalog;
}

table RegisterRequest{
    id: ulong = null;
    catalog: Catalog;
}

table CreatePlanRequest {
    name: string;
    plan: string;
}

table CreatePlanResponse {
    name: string;
    plan: string;
}

table ByName {
    name: string;
}

union FilterType {
    ByName,
}

table Filter {
    filter_type: FilterType;
}

table GetPlansRequest {
    name: Filter;
}

table GetPlanRequest {
    id: ulong;
}

table ErrorStatus {
    code: uint;
    msg: string (required);
}

table OkStatus {}

union Status {
    OkStatus,
    ErrorStatus
}

table BindRequest {
    plan_id: ulong;
    stop_id: ulong;
}

table BindResponse {
    plan_id: ulong;
    stop_id: ulong;
}

table UnbindRequest {
    plan_id: ulong;
    stop_id: ulong;
}

table UnbindResponse {
    plan_id: ulong;
    stop_id: ulong;
}

union Payload {
    CreatePlanRequest,
    CreatePlanResponse,
    GetPlanRequest,
    GetPlansRequest,
    Train,
    Catalog,
    RegisterRequest,
    RegisterResponse,
    BindRequest,
    BindResponse,
    UnbindRequest,
    UnbindResponse,
    Disconnect
}


table Message {
  data: Payload (required);
  status: Status (required);
}

root_type Message;
